spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0-6qzt7.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=customerDB
gmail.username=teamblossom0@gmail.com
gmail.password=oshani123
